Bitwise Operator:

Manipulate the variable in bitwise value.

& - Bitwise And
|   - Bitwise OR
^ - Exclusive XOR
~ - One's Complement

a = 2
b = 3
 				8 	4	2 	1 (BCD)
		------------------------------------------------
		0         	0	0	0	0
		1		0	0	0	1
		2		0	0	1	0
		3		0	0	1	1
		4		0	1	0	0
		5		0	1	0	1
		6		0	1	1	0
		7		0	1	1	1
		8		1	0	0	0
		9		1	0	0	1
		10		1	0	1	0
		11		1	0	1	1
		12		1	1	0	0
		13		1	1	0	1
		14		1	1	1	0
		15		1	1	1	1

a=2  = 0010
b=6 = 0110

2&6 	 a =	0	0	1	0
	 	 b= 0	1	1	0
			---------------------
	a&b  = 0	0	1	0

2|6 		a =	0	0	1	0
	 	 b= 0	1	1	0
			---------------------
	a|b     = 0	1	1	0


Exclusive the corresponding different value will be marked as True

	2^6 a =	0	0	1	0
	 	 b= 0	1	1	0
			---------------------
	a|b     = 0	1	0	0


		~6 = 1	0	0	1















































